{
  "name": "tdschedule",
  "version": "0.0.1",
  "description": "microservices TDScedule",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "clean:dist": "rm -rf dist",
    "clean:build": "rm -rf build",
    "create:dist": "mkdir dist",
    "create:build": "mkdir build",
    "test": "NODE_ENV=test mocha server/**/*.spec.js --reporter xunit > build/test-result.xml",
    "jenkins": "npm run clean:build && npm run create:build && npm test",
    "build:server": "cp -R server/ dist/server",
    "build:client": "cp -R client/ dist/public",
    "build": "npm run clean:dist && npm run create:dist && npm run build:server && npm run build:client"
  },
  "keywords": [
    "talos",
    "digital",
    "TDSChedule",
    "schedule"
  ],
  "author": "@talosdigital",
  "license": "ISC",
  "dependencies": {
    "TDCore": "https://github.com/talosdigital/TDCore/tarball/master",
    "body-parser": "^1.14.1",
    "camelize": "^1.0.0",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "express": "4.13.3",
    "lodash": "^3.10.1",
    "machinepack-calculations": "git+ssh://github.com/PaidUp/machinepack-calculations.git#v0.8.10",
    "magento": "https://github.com/talosdigital/magentoapi/tarball/master",
    "method-override": "^2.3.5",
    "moment": "^2.11.2",
    "mongoose": "5.7.8",
    "pmx": "^0.6.1",
    "wagner-core": "^0.2.0",
    "winston": "^2.1.1",
    "winston-loggly": "^1.3.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}